# rad.io

./: .cirrus.yml  .gitignore  README.md  build.gradle  local.properties  meeting_PV.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/assets/: videoGames.txt
app/src/androidTest/java/com/github/fribourgsdp/radio/: AddPlaylistActivityTest.kt  BuggyDatabase.kt  BuggyJoinGameActivityTest.kt  BuggyLobbyActivityTest.kt  DatabaseTest.kt  DisplayLyricsActivityTest.kt  EndGameActivityTest.kt  ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt  FireBaseTestActivityTest.kt  FirestoreDatabaseTest.kt  GameActivityTest.kt  GameSettingsActivityTest.kt  GameTest.kt  GoogleSignInActivityTest.kt  HostGameHandlerTest.kt  ImportSpotifyPlaylistsActivityTest.kt  KeepOrDismissPlaylistDialogTest.kt  LobbyActivityTest.kt  LocalDatabase.kt  LocalDatabaseTest.kt  LyricsGetterTest.kt  LyricsPopupTest.kt  MainActivityTest.kt  MergeDismissImportPlaylistDialogTest.kt  MusixmatchLyricsGetterTest.kt  MyIRtcEngineEventHandlerTest.kt  PlayerGameHandlerTest.kt  PlaylistRecyclerViewTest.kt  PlaylistSongsFragmentTest.kt  PlaylistTest.kt  PrintTokenActivityTest.kt  QRCodeJoinGameActivityTest.kt  SavePlaylistOnlinePickerDialogTest.kt  SettingsActivityTest.kt  SettingsBuilderTest.kt  SettingsTest.kt  SongFragmentTest.kt  SongPickerDialogTest.kt  SongTest.kt  (+10 more)
app/src/androidTest/java/com/github/fribourgsdp/radio/activities/: AddPlaylistActivityTest.kt  AddPlaylistActivityWithoutConnectionTest.kt  BuggyJoinGameActivityTest.kt  BuggyLobbyActivityTest.kt  EndGameActivityTest.kt  FireBaseTestActivityTest.kt  FirestoreDatabaseTest.kt  GameActivityTest.kt  GameSettingsActivityTest.kt  GoogleSignInActivityTest.kt  ImportSpotifyPlaylistsActivityTest.kt  MainActivityTest.kt  QRCodeJoinGameActivityTest.kt  SettingsActivityTest.kt  SplashScreenTest.kt  SpotifyReceiveActivityTest.kt  UserProfileActivityTest.kt  VoiceOverIPActivityTest.kt  WorkingJoinGameActivityTest.kt  WorkingLobbyActivityTest.kt
app/src/androidTest/java/com/github/fribourgsdp/radio/mockimplementations/: BuggyDatabase.kt  FakeGameView.kt  LocalDatabase.kt  MockAddPlaylistActivity.kt  MockFileSystem.kt  MockGameActivity.kt  MockGameSettingsActivity.kt  MockJoinGameActivities.kt  MockJoinWithQRCodeFragment.kt  MockLanguageManager.kt  MockLobbyActivities.kt  MockLyricsGetter.kt  MockSettingsActivity.kt  MockSongFragment.kt  MockUserProfileActivity.kt
app/src/androidTest/java/com/github/fribourgsdp/radio/ui/: KeepOrDismissPlaylistDialogTest.kt  LyricsPopupTest.kt  MergeDismissImportPlaylistDialogTest.kt  MyTextToSpeechTest.kt  PlaylistRecyclerViewTest.kt  PlaylistSongsFragmentTest.kt  PublicLobbiesAdapterTest.kt  SavePlaylistOnlinePickerDialogTest.kt  SongFragmentTest.kt  SongPickerDialogTest.kt  (+1 more)
app/src/main/: AndroidManifest.xml
app/src/main/assets/: basicBlindTest.txt  classicalHits.txt  movieThemeSongs.txt  top100French.txt  videoGames.txt
app/src/main/java/com/github/fribourgsdp/radio/: AddPlaylistActivity.kt  AppSpecificFileSystem.kt  CreateQRCodeFragment.kt  CreateUserProfileActivity.kt  Database.kt  DatabaseHolder.kt  DisplayLyricsActivity.kt  EndGameActivity.kt  Exceptions.kt  FileSystem.kt  FireBaseTestActivity.kt  FirestoreDatabase.kt  Game.kt  GameActivity.kt  GameHandler.kt  GameSettingsActivity.kt  GameView.kt  Genre.kt  GoogleSignInActivity.kt  HostGameHandler.kt  ImportSpotifyPlaylistsActivity.kt  JSONStandardParser.kt  JoinGameActivity.kt  JoinWithQRCodeFragment.kt  KeepOrDismissPlaylistDialog.kt  Language.kt  LanguageManager.kt  LobbyActivity.kt  LobbyData.kt  LocalDatabase.kt  LocaleHelper.kt  LyricsGetter.kt  LyricsPopup.kt  MainActivity.java  MainActivity.kt  MergeDismissImportPlaylistDialog.kt  MusixmatchLyricsGetter.kt  MyAppCompatActivity.kt  MyFragment.kt  MyIRtcEngineEventHandler.kt  (+42 more)
app/src/main/res/color/: button_text_color.xml
app/src/main/res/drawable/: circle.xml  custom_button.xml  ic_background_game.xml  ic_background_top.xml  ic_background_user.xml  ic_baseline_add_24.xml  ic_baseline_qr_code_24.xml  ic_baseline_qr_code_scanner_24.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_spotify_logo.xml  round_button.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_login.xml  ic_mute.xml  ic_timer.xml  ic_unmute.xml
app/src/main/res/drawable-night/: ic_background_top.xml
app/src/main/res/font/: jost.xml  jost_bold.xml  jost_extrabold.xml
app/src/main/res/layout/: activity_add_playlist.xml  activity_create_user_profile.xml  activity_display_lyrics.xml  activity_end_game.xml  activity_fire_base_test.xml  activity_game.xml  activity_game_settings.xml  activity_google_sign_in.xml  activity_import_spotify_playlists.xml  activity_join_game.xml  activity_lobby.xml  activity_main.xml  activity_playlist_display.xml  activity_playlists_fragment_holder.xml  activity_print_token.xml  activity_profile.xml  activity_settings.xml  activity_splash_screen.xml  activity_spotify_launch.xml  activity_spotify_receive.xml  activity_test_google_sign_in.xml  activity_test_qr_code_read.xml  activity_test_qrcoode_create.xml  activity_transition_quit_game.xml  activity_user_profile.xml  activity_voice_over_ip.xml  card_lobby.xml  card_lobby_layout.xml  card_score.xml  fragment_cant_quit_game.xml  fragment_create_qr_code.xml  fragment_join_with_qr_code.xml  fragment_playlist_display.xml  fragment_playlist_keep_dismiss_picker.xml  fragment_playlist_merge_import_dismiss_picker.xml  fragment_playlist_save_online_picker.xml  fragment_quit_add_playlist.xml  fragment_quit_lobby_or_game.xml  fragment_song.xml  fragment_song_picker.xml  (+4 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: api.xml  colors.xml  colors_ui.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml  colors_ui.xml  style.xml  themes.xml
app/src/test/java/com/github/fribourgsdp/radio/: ExampleUnitTest.java  ExampleUnitTest.kt  GameTest.kt  PlaylistTest.kt  SongTest.kt  UserTest.kt
(+149 files in other folders)
