<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".game.prep.LobbyActivity">

    <TextView
        android:id="@+id/uuidText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/uid_loading_text_format"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:stretchColumns="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uuidText">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/gameNameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/game_name_format" />

            <TextView
                android:id="@+id/hostNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/host_name_format" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/playlistText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/playlist_format" />

            <TextView
                android:id="@+id/nbRoundsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/number_of_rounds_format" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/withHintText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hints_enabled_format" />

            <TextView
                android:id="@+id/privateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/private_format" />
        </TableRow>

        <TableRow>
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/singerDurationLobbyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gameDurationFormat"/>
        </TableRow>


    </TableLayout>

    <Button
        android:id="@+id/launchGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="4dp"
        android:text="@string/launch_game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/micPermissionsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enable_microphone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/launchGameButton"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/displayQRCodeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/display_qr_code"
        app:layout_constraintBottom_toTopOf="@+id/uuidText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lobbyRecyclerView"
        style="@style/RecyclerViews"
        app:layout_constraintBottom_toTopOf="@+id/micPermissionsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>